server.port=8080
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/m2i-slack-lite
spring.datasource.username=root
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
